

0.2, -84.26 - west of KSC mountain range, in sight of coast
10.955, -96.9358 - strait between Kafrica and Desert continent
-1.2664, -106.896 - southern penninsula of desert continent
24.48, -116.444 - Lonely mountain
21.772, -112.569 - Eastren Mountain Bowl
10.53835, -121.83754 - Oasis Proving Grounds
25.68988, -144.14 - White Cliff Range
-2.96256, 179.91 - Battle Royale bowl
7.213, -177.34 - Crater Sea Fleet
8.18598, 179.65 - BAD-T2 Finale
16.8318, -162.8138 - West coast Marshlands
33.911, -172.26 - Kermau-Sur-Mer
47.16, 134.08 - BAD-T V finale
8.3423, 85.613 - Oyster bay
-23.48, 119.83 - Messerkerman Kraftwerks
-1.57, -39.12 - Keenemunde
-31.9579, 81.654 - Great lake
-18.86, 66.47 - Crater Lake
-48.055, 13.33 - Land Bridge
16.88, 50.48 - The Scar
41.7158, 82.29 - Colorado - not used - High Alt