{
    "NAME":"BDArmory",
    "URL":"https://github.com/BrettRyland/BDArmory/raw/master/BDArmory/Distribution/GameData/BDArmory/BDArmory.version",
    "DOWNLOAD":"https://github.com/BrettRyland/BDArmory/releases/latest",
    "GITHUB":
    {
        "USERNAME":"BrettRyland",
        "REPOSITORY":"BDArmory",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":5,
        "PATCH":7,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":4
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":9,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":999
    }
}
